NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaHV5ZG90IiwiYSI6ImNsYWljd2IzbTAxZXAzb21oc2kzbnRkZHMifQ.uEoG2XFWX3v6NRF-YaCNNQ
STORYBOOK_MAPBOX_TOKEN=pk.eyJ1IjoiaHV5ZG90IiwiYSI6ImNsYWljd2IzbTAxZXAzb21oc2kzbnRkZHMifQ.uEoG2XFWX3v6NRF-YaCNNQ