Date : 2023-10-11 19:03:15
Directory : /Users/fgrimm/Desktop/CODE/sb-silverweb-beta
Total : 359 files,  42073 codes, 156 comments, 932 blanks, all 43161 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |     21,414 |          0 |          3 |     21,417 |
| XML                |        252 |     10,800 |          0 |        247 |     11,047 |
| TypeScript JSX     |         88 |      9,182 |        144 |        591 |      9,917 |
| TypeScript         |          8 |        383 |          4 |         46 |        433 |
| CSS                |          2 |        222 |          0 |         26 |        248 |
| JSON with Comments |          2 |         41 |          7 |          2 |         50 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |          8 |          1 |          3 |         12 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |        359 |     42,073 |        156 |        932 |     43,161 |
| . (Files)                                                                                         |          9 |     21,512 |          9 |         21 |     21,542 |
| .storybook                                                                                        |          4 |        184 |          0 |         17 |        201 |
| app                                                                                               |          6 |      1,218 |          0 |         35 |      1,253 |
| app (Files)                                                                                       |          2 |        155 |          0 |         18 |        173 |
| app/(pages)                                                                                       |          4 |      1,063 |          0 |         17 |      1,080 |
| app/(pages)/(sb)                                                                                  |          3 |      1,054 |          0 |         15 |      1,069 |
| app/(pages)/(sb)/(content)                                                                        |          2 |         22 |          0 |          4 |         26 |
| app/(pages)/(sb)/(content) (Files)                                                                |          1 |         16 |          0 |          2 |         18 |
| app/(pages)/(sb)/(content)/about                                                                  |          1 |          6 |          0 |          2 |          8 |
| app/(pages)/(sb)/(landing)                                                                        |          1 |      1,032 |          0 |         11 |      1,043 |
| app/(pages)/sw                                                                                    |          1 |          9 |          0 |          2 |         11 |
| components                                                                                        |         58 |      5,637 |        145 |        415 |      6,197 |
| components (Files)                                                                                |          1 |          8 |          0 |          2 |         10 |
| components/provider                                                                               |          1 |          7 |          0 |          3 |         10 |
| components/silverback                                                                             |          7 |      1,158 |        130 |         41 |      1,329 |
| components/silverweb                                                                              |         25 |      2,783 |         12 |        129 |      2,924 |
| components/silverweb/app                                                                          |          5 |        191 |          6 |         19 |        216 |
| components/silverweb/app/FormBuilder                                                              |          3 |         39 |          0 |         10 |         49 |
| components/silverweb/app/Map                                                                      |          2 |        152 |          6 |          9 |        167 |
| components/silverweb/cards                                                                        |          5 |        404 |          0 |         15 |        419 |
| components/silverweb/inputs                                                                       |         13 |      1,541 |          2 |         84 |      1,627 |
| components/silverweb/ui                                                                           |          2 |        647 |          4 |         11 |        662 |
| components/ui                                                                                     |         24 |      1,681 |          3 |        240 |      1,924 |
| config                                                                                            |          2 |         79 |          0 |          4 |         83 |
| lib                                                                                               |          3 |      1,223 |          0 |          4 |      1,227 |
| public                                                                                            |        253 |     10,852 |          0 |        248 |     11,100 |
| public/flags                                                                                      |        241 |     10,250 |          0 |        237 |     10,487 |
| public/icon                                                                                       |          3 |         78 |          0 |          3 |         81 |
| public/parallax                                                                                   |          8 |        519 |          0 |          8 |        527 |
| public/svg                                                                                        |          1 |          5 |          0 |          0 |          5 |
| stories                                                                                           |         24 |      1,368 |          2 |        188 |      1,558 |
| stories/Homepage                                                                                  |          6 |        123 |          2 |         35 |        160 |
| stories/Homepage (Files)                                                                          |          5 |        112 |          2 |         29 |        143 |
| stories/Homepage/parts                                                                            |          1 |         11 |          0 |          6 |         17 |
| stories/SilverWeb                                                                                 |         18 |      1,245 |          0 |        153 |      1,398 |
| stories/SilverWeb/App                                                                             |          2 |         80 |          0 |         15 |         95 |
| stories/SilverWeb/Cards                                                                           |          3 |        152 |          0 |         18 |        170 |
| stories/SilverWeb/Inputs                                                                          |         12 |        993 |          0 |        114 |      1,107 |
| stories/SilverWeb/UI                                                                              |          1 |         20 |          0 |          6 |         26 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                          | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/.eslintrc.json                                       | JSON with Comments |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/.storybook/global.css                                | CSS                |         92 |          0 |         11 |        103 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/.storybook/main.ts                                   | TypeScript         |         34 |          0 |          2 |         36 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/.storybook/manager.ts                                | TypeScript         |         11 |          0 |          1 |         12 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/.storybook/preview.tsx                               | TypeScript JSX     |         47 |          0 |          3 |         50 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/README.md                                            | Markdown           |         23 |          0 |         14 |         37 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/app/(pages)/(sb)/(content)/about/page.tsx            | TypeScript JSX     |          6 |          0 |          2 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/app/(pages)/(sb)/(content)/template.tsx              | TypeScript JSX     |         16 |          0 |          2 |         18 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/app/(pages)/(sb)/(landing)/page.tsx                  | TypeScript JSX     |      1,032 |          0 |         11 |      1,043 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/app/(pages)/sw/page.tsx                              | TypeScript JSX     |          9 |          0 |          2 |         11 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/app/globals.css                                      | CSS                |        130 |          0 |         15 |        145 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/app/layout.tsx                                       | TypeScript JSX     |         25 |          0 |          3 |         28 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components.json                                      | JSON               |         16 |          0 |          0 |         16 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/EmptyComp.tsx                             | TypeScript JSX     |          8 |          0 |          2 |         10 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/provider/ThemeProvider.tsx                | TypeScript JSX     |          7 |          0 |          3 |         10 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverback/AppIcon.tsx                    | TypeScript JSX     |         15 |          0 |          2 |         17 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverback/BurgerMenuIcon.tsx             | TypeScript JSX     |         86 |         63 |         12 |        161 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverback/Cobe.tsx                       | TypeScript JSX     |        115 |         50 |         11 |        176 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverback/Footer.tsx                     | TypeScript JSX     |        275 |          0 |          3 |        278 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverback/Logo.tsx                       | TypeScript JSX     |         25 |          7 |          2 |         34 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverback/Navbar.tsx                     | TypeScript JSX     |        411 |          0 |          5 |        416 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverback/User.tsx                       | TypeScript JSX     |        231 |         10 |          6 |        247 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/app/FormBuilder/FormBuilder.tsx | TypeScript JSX     |         20 |          0 |          3 |         23 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/app/FormBuilder/index.tsx       | TypeScript JSX     |          2 |          0 |          1 |          3 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/app/FormBuilder/types.ts        | TypeScript         |         17 |          0 |          6 |         23 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/app/Map/RawMap.tsx              | TypeScript JSX     |        128 |          6 |          6 |        140 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/app/Map/index.tsx               | TypeScript JSX     |         24 |          0 |          3 |         27 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/cards/BusinessCard.tsx          | TypeScript JSX     |         87 |          0 |          2 |         89 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/cards/ContactCard.tsx           | TypeScript JSX     |         71 |          0 |          2 |         73 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/cards/FileCard.tsx              | TypeScript JSX     |        144 |          0 |          4 |        148 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/cards/LoadingCard.tsx           | TypeScript JSX     |         16 |          0 |          2 |         18 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/cards/Tools.tsx                 | TypeScript JSX     |         86 |          0 |          5 |         91 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/inputs/CheckboxInput.tsx        | TypeScript JSX     |         73 |          0 |          7 |         80 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/inputs/ComboBox.tsx             | TypeScript JSX     |        154 |          0 |          5 |        159 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/inputs/DatePicker.tsx           | TypeScript JSX     |         69 |          0 |          5 |         74 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/inputs/DateRangePicker.tsx      | TypeScript JSX     |        102 |          0 |          8 |        110 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/inputs/EmailInput.tsx           | TypeScript JSX     |         32 |          0 |          5 |         37 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/inputs/FileUploader.tsx         | TypeScript JSX     |        388 |          2 |         14 |        404 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/inputs/LoadingInput.tsx         | TypeScript JSX     |        142 |          0 |          7 |        149 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/inputs/NumberInput.tsx          | TypeScript JSX     |        119 |          0 |          5 |        124 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/inputs/PasswordInput.tsx        | TypeScript JSX     |         53 |          0 |          5 |         58 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/inputs/PhoneInput.tsx           | TypeScript JSX     |        246 |          0 |          6 |        252 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/inputs/RadioInput.tsx           | TypeScript JSX     |        100 |          0 |          7 |        107 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/inputs/TextInput.tsx            | TypeScript JSX     |         29 |          0 |          5 |         34 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/inputs/TextareaInput.tsx        | TypeScript JSX     |         34 |          0 |          5 |         39 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/ui/LoadingNavbar.tsx            | TypeScript JSX     |        341 |          2 |          6 |        349 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/silverweb/ui/Navbar.tsx                   | TypeScript JSX     |        306 |          2 |          5 |        313 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/avatar.tsx                             | TypeScript JSX     |         44 |          0 |          7 |         51 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/badge.tsx                              | TypeScript JSX     |         31 |          0 |          6 |         37 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/button.tsx                             | TypeScript JSX     |         52 |          0 |          6 |         58 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/calendar.tsx                           | TypeScript JSX     |         66 |          0 |          6 |         72 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/card.tsx                               | TypeScript JSX     |         68 |          0 |          9 |         77 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/checkbox.tsx                           | TypeScript JSX     |         26 |          0 |          5 |         31 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/command.tsx                            | TypeScript JSX     |        137 |          0 |         19 |        156 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/dialog.tsx                             | TypeScript JSX     |        107 |          0 |         13 |        120 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/dropdown-menu.tsx                      | TypeScript JSX     |        187 |          0 |         19 |        206 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/form.tsx                               | TypeScript JSX     |        152 |          0 |         25 |        177 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/hover-card.tsx                         | TypeScript JSX     |         23 |          0 |          7 |         30 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/input.tsx                              | TypeScript JSX     |         49 |          0 |          5 |         54 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/label.tsx                              | TypeScript JSX     |         21 |          0 |          6 |         27 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/navigation-menu.tsx                    | TypeScript JSX     |        117 |          0 |         12 |        129 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/popover.tsx                            | TypeScript JSX     |         25 |          0 |          7 |         32 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/radio-group.tsx                        | TypeScript JSX     |         39 |          0 |          5 |         44 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/scroll-area.tsx                        | TypeScript JSX     |         43 |          0 |          6 |         49 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/separator.tsx                          | TypeScript JSX     |         27 |          0 |          5 |         32 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/sheet.tsx                              | TypeScript JSX     |        128 |          0 |         16 |        144 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/skeleton.tsx                           | TypeScript JSX     |         13 |          0 |          3 |         16 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/textarea.tsx                           | TypeScript JSX     |         20 |          0 |          5 |         25 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/toast.tsx                              | TypeScript JSX     |        115 |          0 |         13 |        128 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/toaster.tsx                            | TypeScript JSX     |         32 |          0 |          4 |         36 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/components/ui/use-toast.ts                           | TypeScript         |        159 |          3 |         31 |        193 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/config/fonts.ts                                      | TypeScript         |         37 |          0 |          2 |         39 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/config/site.ts                                       | TypeScript         |         42 |          0 |          2 |         44 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/lib/Provider.tsx                                     | TypeScript JSX     |         16 |          0 |          2 |         18 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/lib/phone-prefix.json.tsx                            | TypeScript JSX     |      1,202 |          0 |          0 |      1,202 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/lib/utils.ts                                         | TypeScript         |          5 |          0 |          2 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/next.config.js                                       | JavaScript         |          2 |          1 |          2 |          5 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/package-lock.json                                    | JSON               |     21,270 |          0 |          1 |     21,271 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/package.json                                         | JSON               |         76 |          0 |          1 |         77 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/postcss.config.js                                    | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ad.svg                                  | XML                |        150 |          0 |          1 |        151 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ae.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/af.svg                                  | XML                |         81 |          0 |          1 |         82 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ag.svg                                  | XML                |         14 |          0 |          1 |         15 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ai.svg                                  | XML                |        758 |          0 |          1 |        759 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/al.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/am.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/an.svg                                  | XML                |          1 |          0 |          0 |          1 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ao.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/aq.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ar.svg                                  | XML                |         32 |          0 |          1 |         33 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/as.svg                                  | XML                |         72 |          0 |          1 |         73 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/at.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/au.svg                                  | XML                |          8 |          0 |          1 |          9 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/aw.svg                                  | XML                |        186 |          0 |          1 |        187 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/az.svg                                  | XML                |          8 |          0 |          1 |          9 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ba.svg                                  | XML                |         12 |          0 |          1 |         13 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/bb.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/bd.svg                                  | XML                |          4 |          0 |          1 |          5 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/be.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/bf.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/bg.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/bh.svg                                  | XML                |          4 |          0 |          1 |          5 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/bi.svg                                  | XML                |         15 |          0 |          1 |         16 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/bj.svg                                  | XML                |         14 |          0 |          1 |         15 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/bl.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/bm.svg                                  | XML                |         97 |          0 |          1 |         98 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/bn.svg                                  | XML                |         36 |          0 |          1 |         37 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/bo.svg                                  | XML                |        676 |          0 |          1 |        677 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/br.svg                                  | XML                |         45 |          0 |          1 |         46 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/bs.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/bt.svg                                  | XML                |         89 |          0 |          1 |         90 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/bw.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/by.svg                                  | XML                |         20 |          0 |          1 |         21 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/bz.svg                                  | XML                |        145 |          0 |          1 |        146 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ca.svg                                  | XML                |          4 |          0 |          1 |          5 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/cc.svg                                  | XML                |         19 |          0 |          1 |         20 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/cd.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/cf.svg                                  | XML                |         15 |          0 |          1 |         16 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/cg.svg                                  | XML                |         12 |          0 |          1 |         13 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ch.svg                                  | XML                |          9 |          0 |          1 |         10 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ci.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ck.svg                                  | XML                |          9 |          0 |          1 |         10 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/cl.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/cm.svg                                  | XML                |         15 |          0 |          1 |         16 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/cn.svg                                  | XML                |         11 |          0 |          1 |         12 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/co.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/cr.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/cu.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/cv.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/cw.svg                                  | XML                |         14 |          0 |          1 |         15 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/cx.svg                                  | XML                |         15 |          0 |          1 |         16 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/cy.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/cz.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/de.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/dj.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/dk.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/dm.svg                                  | XML                |        152 |          0 |          1 |        153 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/do.svg                                  | XML                |        129 |          0 |          1 |        130 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/dz.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ec.svg                                  | XML                |        138 |          0 |          1 |        139 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ee.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/eg.svg                                  | XML                |         38 |          0 |          1 |         39 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/eh.svg                                  | XML                |         16 |          0 |          1 |         17 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/er.svg                                  | XML                |          8 |          0 |          1 |          9 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/es.svg                                  | XML                |        544 |          0 |          1 |        545 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/et.svg                                  | XML                |         14 |          0 |          1 |         15 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/eu.svg                                  | XML                |         28 |          0 |          1 |         29 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/fi.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/fj.svg                                  | XML                |        120 |          0 |          1 |        121 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/fk.svg                                  | XML                |         90 |          0 |          1 |         91 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/fm.svg                                  | XML                |         11 |          0 |          1 |         12 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/fo.svg                                  | XML                |         12 |          0 |          1 |         13 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/fr.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ga.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/gb.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/gd.svg                                  | XML                |         27 |          0 |          1 |         28 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ge.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/gg.svg                                  | XML                |          9 |          0 |          1 |         10 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/gh.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/gi.svg                                  | XML                |         32 |          0 |          1 |         33 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/gl.svg                                  | XML                |          4 |          0 |          1 |          5 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/gm.svg                                  | XML                |         14 |          0 |          1 |         15 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/gn.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/gq.svg                                  | XML                |         23 |          0 |          1 |         24 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/gr.svg                                  | XML                |         16 |          0 |          1 |         17 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/gt.svg                                  | XML                |        220 |          0 |          1 |        221 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/gu.svg                                  | XML                |         23 |          0 |          1 |         24 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/gw.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/gy.svg                                  | XML                |          9 |          0 |          1 |         10 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/hk.svg                                  | XML                |          8 |          0 |          0 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/hn.svg                                  | XML                |         18 |          0 |          1 |         19 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/hr.svg                                  | XML                |         58 |          0 |          1 |         59 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ht.svg                                  | XML                |        116 |          0 |          1 |        117 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/hu.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/id.svg                                  | XML                |          4 |          0 |          1 |          5 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ie.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/il.svg                                  | XML                |         14 |          0 |          1 |         15 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/im.svg                                  | XML                |         36 |          0 |          1 |         37 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/in.svg                                  | XML                |         25 |          0 |          1 |         26 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/io.svg                                  | XML                |        130 |          0 |          1 |        131 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/iq.svg                                  | XML                |         10 |          0 |          1 |         11 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ir.svg                                  | XML                |        219 |          0 |          1 |        220 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/is.svg                                  | XML                |         12 |          0 |          1 |         13 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/it.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/je.svg                                  | XML                |         45 |          0 |          1 |         46 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/jm.svg                                  | XML                |          8 |          0 |          1 |          9 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/jo.svg                                  | XML                |         16 |          0 |          1 |         17 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/jp.svg                                  | XML                |         11 |          0 |          1 |         12 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ke.svg                                  | XML                |         23 |          0 |          1 |         24 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/kg.svg                                  | XML                |         15 |          0 |          1 |         16 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/kh.svg                                  | XML                |         61 |          0 |          1 |         62 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ki.svg                                  | XML                |         36 |          0 |          1 |         37 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/km.svg                                  | XML                |         16 |          0 |          1 |         17 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/kn.svg                                  | XML                |         14 |          0 |          1 |         15 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/kp.svg                                  | XML                |         15 |          0 |          1 |         16 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/kr.svg                                  | XML                |         24 |          0 |          1 |         25 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/kw.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ky.svg                                  | XML                |        109 |          0 |          1 |        110 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/kz.svg                                  | XML                |         36 |          0 |          1 |         37 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/la.svg                                  | XML                |         12 |          0 |          1 |         13 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/lb.svg                                  | XML                |         15 |          0 |          1 |         16 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/lc.svg                                  | XML                |          8 |          0 |          1 |          9 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/li.svg                                  | XML                |         43 |          0 |          1 |         44 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/lk.svg                                  | XML                |         22 |          0 |          1 |         23 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/lr.svg                                  | XML                |         14 |          0 |          1 |         15 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ls.svg                                  | XML                |          8 |          0 |          1 |          9 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/lt.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/lu.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/lv.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ly.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ma.svg                                  | XML                |          4 |          0 |          1 |          5 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/mc.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/md.svg                                  | XML                |         70 |          0 |          1 |         71 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/me.svg                                  | XML                |        116 |          0 |          1 |        117 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/mf.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/mg.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/mh.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/mk.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ml.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/mm.svg                                  | XML                |         12 |          0 |          1 |         13 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/mn.svg                                  | XML                |         14 |          0 |          1 |         15 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/mo.svg                                  | XML                |          9 |          0 |          1 |         10 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/mp.svg                                  | XML                |         86 |          0 |          1 |         87 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/mr.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ms.svg                                  | XML                |         33 |          0 |          1 |         34 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/mt.svg                                  | XML                |         49 |          0 |          1 |         50 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/mu.svg                                  | XML                |          8 |          0 |          1 |          9 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/mv.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/mw.svg                                  | XML                |         10 |          0 |          1 |         11 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/mx.svg                                  | XML                |        382 |          0 |          1 |        383 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/my.svg                                  | XML                |         26 |          0 |          1 |         27 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/mz.svg                                  | XML                |         21 |          0 |          1 |         22 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/na.svg                                  | XML                |         16 |          0 |          1 |         17 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/nc.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ne.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ng.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ni.svg                                  | XML                |        129 |          0 |          1 |        130 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/nl.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/no.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/np.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/nr.svg                                  | XML                |         12 |          0 |          1 |         13 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/nu.svg                                  | XML                |         10 |          0 |          1 |         11 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/nz.svg                                  | XML                |         36 |          0 |          1 |         37 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/om.svg                                  | XML                |        115 |          0 |          1 |        116 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/pa.svg                                  | XML                |         14 |          0 |          1 |         15 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/pe.svg                                  | XML                |        244 |          0 |          1 |        245 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/pf.svg                                  | XML                |         19 |          0 |          1 |         20 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/pg.svg                                  | XML                |          9 |          0 |          1 |         10 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ph.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/pk.svg                                  | XML                |         15 |          0 |          1 |         16 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/pl.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/pm.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/pn.svg                                  | XML                |         53 |          0 |          1 |         54 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/pr.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ps.svg                                  | XML                |         15 |          0 |          1 |         16 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/pt.svg                                  | XML                |         57 |          0 |          1 |         58 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/pw.svg                                  | XML                |         11 |          0 |          1 |         12 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/py.svg                                  | XML                |        157 |          0 |          1 |        158 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/qa.svg                                  | XML                |          4 |          0 |          1 |          5 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/re.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ro.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/rs.svg                                  | XML                |        292 |          0 |          1 |        293 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ru.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/rw.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/sa.svg                                  | XML                |         26 |          0 |          1 |         27 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/sb.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/sc.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/sd.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/se.svg                                  | XML                |          4 |          0 |          1 |          5 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/sg.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/sh.svg                                  | XML                |         76 |          0 |          1 |         77 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/si.svg                                  | XML                |         18 |          0 |          1 |         19 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/sj.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/sk.svg                                  | XML                |          9 |          0 |          1 |         10 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/sl.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/sm.svg                                  | XML                |         75 |          0 |          1 |         76 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/sn.svg                                  | XML                |          8 |          0 |          1 |          9 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/so.svg                                  | XML                |         11 |          0 |          1 |         12 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/sr.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ss.svg                                  | XML                |          8 |          0 |          1 |          9 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/st.svg                                  | XML                |         16 |          0 |          1 |         17 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/sv.svg                                  | XML                |        594 |          0 |          1 |        595 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/sx.svg                                  | XML                |         56 |          0 |          1 |         57 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/sy.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/sz.svg                                  | XML                |         34 |          0 |          1 |         35 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/tc.svg                                  | XML                |         50 |          0 |          1 |         51 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/td.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/tg.svg                                  | XML                |         14 |          0 |          1 |         15 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/th.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/tj.svg                                  | XML                |         22 |          0 |          1 |         23 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/tk.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/tl.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/tm.svg                                  | XML                |        205 |          0 |          1 |        206 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/tn.svg                                  | XML                |          4 |          0 |          0 |          4 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/to.svg                                  | XML                |         10 |          0 |          1 |         11 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/tr.svg                                  | XML                |          8 |          0 |          1 |          9 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/tt.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/tv.svg                                  | XML                |          9 |          0 |          1 |         10 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/tw.svg                                  | XML                |         34 |          0 |          1 |         35 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/tz.svg                                  | XML                |         13 |          0 |          1 |         14 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ua.svg                                  | XML                |          6 |          0 |          1 |          7 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ug.svg                                  | XML                |         30 |          0 |          1 |         31 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/us.svg                                  | XML                |          9 |          0 |          0 |          9 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/uy.svg                                  | XML                |         28 |          0 |          1 |         29 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/uz.svg                                  | XML                |         30 |          0 |          1 |         31 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/va.svg                                  | XML                |        479 |          0 |          1 |        480 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/vc.svg                                  | XML                |          8 |          0 |          1 |          9 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ve.svg                                  | XML                |         26 |          0 |          1 |         27 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/vg.svg                                  | XML                |         63 |          0 |          1 |         64 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/vi.svg                                  | XML                |         28 |          0 |          1 |         29 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/vn.svg                                  | XML                |         11 |          0 |          1 |         12 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/vu.svg                                  | XML                |         21 |          0 |          1 |         22 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/wf.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ws.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/xk.svg                                  | XML                |          8 |          0 |          1 |          9 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/ye.svg                                  | XML                |          7 |          0 |          1 |          8 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/yt.svg                                  | XML                |          5 |          0 |          1 |          6 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/za.svg                                  | XML                |         17 |          0 |          1 |         18 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/zm.svg                                  | XML                |         27 |          0 |          1 |         28 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/flags/zw.svg                                  | XML                |         21 |          0 |          1 |         22 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/icon/browserconfig.xml                        | XML                |          9 |          0 |          1 |         10 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/icon/safari-pinned-tab.svg                    | XML                |         17 |          0 |          1 |         18 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/icon/site.webmanifest                         | JSON               |         52 |          0 |          1 |         53 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/parallax/1.svg                                | XML                |         10 |          0 |          1 |         11 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/parallax/2.svg                                | XML                |          3 |          0 |          1 |          4 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/parallax/3.svg                                | XML                |        137 |          0 |          1 |        138 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/parallax/4.svg                                | XML                |        111 |          0 |          1 |        112 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/parallax/5.svg                                | XML                |         99 |          0 |          1 |        100 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/parallax/6.svg                                | XML                |         74 |          0 |          1 |         75 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/parallax/7.svg                                | XML                |         17 |          0 |          1 |         18 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/parallax/Background.svg                       | XML                |         68 |          0 |          1 |         69 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/public/svg/fallback_icon.svg                         | XML                |          5 |          0 |          0 |          5 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/Homepage/burgermenuicon.stories.tsx          | TypeScript JSX     |         22 |          2 |          7 |         31 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/Homepage/cobe.stories.tsx                    | TypeScript JSX     |         12 |          0 |          6 |         18 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/Homepage/footer.stories.tsx                  | TypeScript JSX     |         12 |          0 |          6 |         18 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/Homepage/parts/parallax.stories.tsx          | TypeScript JSX     |         11 |          0 |          6 |         17 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/Homepage/silverback-nav.stories.tsx          | TypeScript JSX     |         21 |          0 |          5 |         26 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/Homepage/user.stories.tsx                    | TypeScript JSX     |         45 |          0 |          5 |         50 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/App/form-builder.stories.tsx       | TypeScript JSX     |         31 |          0 |          9 |         40 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/App/map.stories.tsx                | TypeScript JSX     |         49 |          0 |          6 |         55 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/Cards/businesscard.stories.tsx     | TypeScript JSX     |         63 |          0 |          6 |         69 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/Cards/contactcard.stories.tsx      | TypeScript JSX     |         58 |          0 |          6 |         64 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/Cards/filecard.stories.tsx         | TypeScript JSX     |         31 |          0 |          6 |         37 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/Inputs/checkboxinput.stories.tsx   | TypeScript JSX     |         89 |          0 |          7 |         96 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/Inputs/combobox.stories.tsx        | TypeScript JSX     |        116 |          0 |         10 |        126 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/Inputs/datepicker.stories.tsx      | TypeScript JSX     |         73 |          0 |         11 |         84 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/Inputs/daterangepicker.stories.tsx | TypeScript JSX     |         78 |          0 |         11 |         89 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/Inputs/emailinput.stories.tsx      | TypeScript JSX     |         79 |          0 |          9 |         88 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/Inputs/fileuploader.stories.tsx    | TypeScript JSX     |         87 |          0 |          8 |         95 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/Inputs/numberinput.stories.tsx     | TypeScript JSX     |         77 |          0 |         12 |         89 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/Inputs/passwordinput.stories.tsx   | TypeScript JSX     |         79 |          0 |         10 |         89 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/Inputs/phoneinput.stories.tsx      | TypeScript JSX     |         77 |          0 |         11 |         88 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/Inputs/radioinput.stories.tsx      | TypeScript JSX     |         93 |          0 |          6 |         99 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/Inputs/textareainput.stories.tsx   | TypeScript JSX     |         68 |          0 |          9 |         77 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/Inputs/textinput.stories.tsx       | TypeScript JSX     |         77 |          0 |         10 |         87 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/stories/SilverWeb/UI/navbar.stories.tsx              | TypeScript JSX     |         20 |          0 |          6 |         26 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/tailwind.config.ts                                   | TypeScript         |         78 |          1 |          0 |         79 |
| /Users/fgrimm/Desktop/CODE/sb-silverweb-beta/tsconfig.json                                        | JSON with Comments |         34 |          7 |          1 |         42 |
| Total                                                                                             |                    |     42,073 |        156 |        932 |     43,161 |
+---------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+